<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FORM PRACTICE PROBLEM</title>
    <style>
        
        .image{
            text-align: center;
            background-color:#f2f6ff ;
            }
        #back{
            padding-top: 40px;
            padding-bottom: 20px;
            padding-left: 80px;
            padding-right: 80px;
        }
        
        form{
            width:700px;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            border : 1px solid #ccc
            }
            #input_box{
                border-top: 0; border-left: 0; border-right: 0; border-bottom: 1px solid #ccc; font-size: 18px; padding-bottom: 12px; width: 450px;
            }
            #button{
                color: #0056ff;
                padding-left: 24px;
                padding-right: 24px;
                padding-top: 12px;
                padding-bottom: 12px;
                font-size: 18px;
                border: none;
                text-align: center;
                margin-bottom: 20px;
                
            }
            #inside{
                background-color: #0056ff; border: none; color: white;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 24px;
                padding-right: 24px;
            }
        
    </style>

</head >
<body margin="0" style="background-color:#f2f6ff ;">
    <form>
        <div>
            <h2 style="text-align: center; padding-top: 45px; padding-bottom: 25px; font-size: 32px;"> Register</h2>
        </div>
        <div class="image">
            <span> <a href="https://www.google.com/search?q=speed+test&rlz=1C1YTUH_enIN1031IN1032&oq=&aqs=chrome.1.35i39i362l8.76176313j0j15&sourceid=chrome&ie=UTF-8" target="_blank"><img style="padding: 20px;" src="googlelogo.png" alt="GOOGLE" width="50px" height="50px"></image> </a></span>
            <span> <img style="padding: 20px;" src="facebooklogo.png" alt="GOOGLE" width="50px" height="50px"/></span>
            <span> <img style="padding: 20px;" src="githublogo.png" alt="GOOGLE" width="50px" height="50px" /></span>
            <span> <img style="padding: 20px;" src="linkedinlogo.png" alt="GOOGLE" width="50px" height="50px"/></span>

        </div>
        <div id="back">
            <input id="input_box" type="text" name="username" placeholder="Username" />
        </div>
        <div id="back">
            <input id="input_box" type="email" name="email" placeholder="Email" />
        </div>
        <div id="back">
            <input id="input_box" type="password" name="password" placeholder="Password" />
        </div>
        <div id="back">
            <input id="input_box" type="password" name="confirm-password" placeholder="Confirm Password" />
        </div>
        <div id="button" >
             <button id="inside"> Register</button>
        </div>
        
    </form>
</body>
</html>