<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unstop: Connecting talent</title>

    <link rel="icon" type="image/x-icon" href="bottom1.svg">
    <style>
        .topnav{
            overflow:hidden;
            background-color: rgb(255, 255, 255);
            margin-top: 0px;
            padding-bottom: 2px;
            position: fixed;
            width:1700px;
            
            left: 0px;
            right:0px; 
            padding-left: 15px; 
            top:0px;
            padding-top: 5px;
            z-index: 10;
        }

        .bottomnav{
            position:fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgb(255, 255, 255);
            z-index: 10;
                    
                    
        }

        #foooter{
            
        }
        .logo{
            height:27.5px;
            margin-right: 1200px;
            
        }
        .login{
            height:40px;
        }
        .dots{
            height:25px;
            margin-bottom: 8px;
            margin-left: 10px;
        }
        .connect{
            font-size: 35px;
            color: rgb(28, 28, 170);
            margin-bottom: 0px;
            padding-bottom: 7px;
            border-bottom: 3px rgb(212, 212, 40) solid;
            width:630px;
            margin-top:0px;
            
        }
        .talent{
            font-size:35px;
            color:  rgb(28,28,170);
            padding-top: 0px;
        }
        .explore{
            color: darkblue;
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .learn{
            padding:10px;
            /* background-color: aqua; */
            font-size: 19px;
            text-align: center;
        }
        
        .image{
            width:500px;
        }
        .connecting{
            margin-top: 0px;
        }
        .industry{
            margin-left: 20px;
            margin-top: 20px;
            font-size: 20px;
            color: rgb(17, 17, 164);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .uni{
            padding-left: 20px;
        }
        .veteran{
            padding-left: 15px;
            padding-right: 15px;
        }
        .self{
            width:1500px;
        }
        .prep{
            width: 1500px;
        }

        .explore{
            padding-left: 20px;
            padding-top: 20px;
            font-size: 22px;
        }

        .open{
            width:750px;
        }

        .numbers{
            width:1500px;
            padding-top: 30px;
        }

        .last{
            width:1000px;
        }

        #para{
            position: absolute;
        }

        #container {
    
}

#img2 {
    position: absolute;
    left: 550px;
    top: 7600px;
    width: 200px;
}

#img1{
    width:1480px;
    margin-left: 10px;
}

#img3 {
    position: absolute;
    left: 850px;
    top: 7600px;
    width: 200px;
}


#one{
    position:absolute;
    left: 200px;
    
}
#two{
    position: absolute;
    left: 700px;
}
#three{
    position: absolute;
    left: 1150px;
}
#four{
    position: absolute;
    left:200px;
}
#five{
    position: absolute;
    left: 700px;
}
#six{
    position: absolute;
    left: 1150px;
}
#par1{
    left:700px;
    position: absolute;
    top:2600px;
    font-size: 30px;
    font-family:Arial, Helvetica, sans-serif;
}

#par2{
    left:700px;
    position: absolute;
    top:3500px;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

#par3{
    left:700px;
    position: absolute;
    top:4400px;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

.learn1{
    position: absolute;
    line-height: 26px;
    font-size: 16px;
    color: rgb(155, 21, 21);
    
}
.learn2{
    position: absolute;
    line-height: 26px;
    font-size: 16px;
    color: rgb(155, 21, 21);
    left:780px;
    
}

.learn3{
    position: absolute;
    line-height: 26px;
    font-size: 16px;
    color: rgb(155, 21, 21);
    
}

.learn4{
    position: absolute;
    line-height: 26px;
    font-size: 16px;
    color: rgb(155, 21, 21);
    left:780px;
    
}




    </style>
</head>
<body style="margin:0; margin-top: 0px;">

<div class="topnav">

  <a> <img src="unstoplogo.svg" alt="no image" class="logo"></a>

  <a> <img style="height:40px; margin-right: 20px;" src="searchicon.jpg" alt=""></a>

  <a href="form_project.html" target="_blank"> <img src="loginlogo.png" alt="" class="login"></a>

  <a> <img src="dots.png" alt="" class="dots"></a>
  <hr width="100%" color="lightblue"  style="margin-top: 10px; margin-bottom: 0px;">

</div>

<div class="bottomnav">
    
        <a> <img src="bottom1.svg" alt="" class="footer" style="margin-left: 30px; width:40px; padding:15px; margin-right: 160px;"></a>
        <a> <img src="bottom2.svg" alt="" class="footer" style=" width:40px; padding:15px; margin-right: 160px;"></a>
        <a> <img src="bottom3.svg" alt="" class="footer" style=" width:40px; padding:15px; margin-right: 160px;"></a>
        <a> <img src="bottom4.svg" alt="" class="footer" style=" width:40px; padding:15px; margin-right: 160px;"></a>
        <a> <img src="bottom5.svg" alt="" class="footer" style=" width:40px; padding:15px; margin-right: 160px;"></a>
        <a> <img src="bottom6.svg" alt="" class="footer" style=" width:40px; padding:15px; margin-right: 160px;"></a>
    

</div>



  <div>

    <pre>







<p class="connect"> Connecting,                                          <a href="dark.html"><img src="darkoff.png.jpg" alt="" width="200px;"></a>
<b> Talent|Colleges|Recruiters</b></p>
        </pre>
    <div>
        <pre><p class="explore">    Explore opportunities from across the globe to learn, showcase skills, gain CV points, & get hired by your dream company.</p></pre>
    </div>
    
    <div>
        <table>
            <tr>
                <td class="td">
                    <p class="learn" id="one"> <b>Learn</b></p>
                    <img src="1.webp" alt="" class="image">
                </td>
    
                <td class="td">
                    <p class="learn" id="two"> <b>Practice</b></p>
                    <img src="2.webp" alt="" class="image">
                </td>
    
                <td class="td">
                    <p class="learn" id="three"><b>Mentorships</b>  </p>
                    <img src="3.webp" alt="" class="image">
                </td>
            </tr>
    
            <tr>
                <td class="td">
                    <p class="learn" id="four"><b>Compete </b> </p>
                    <img src="4.webp" alt="" class="image">
                </td>
    
                <td class="td">
                    <p class="learn" id="five"> <b> Jobs</b></p>
                    <img src="5.webp" alt="" class="image">
                </td>
    
                <td class="td">
                    <p class="learn" id="six"> <b>Blogs</b> </p>
                    <img src="6.webp" alt="" class="image">
                </td>
            </tr>
    
            
        </table>
    </div>

    <div>
        <p class="industry"> Industry veterans trust us:</p>
    </div>

    <div>

        <table >
            <tr >
                <td class="uni" class="veteran">
                    <img src="unilever.png" alt="">
                </td>

                <td class="veteran">
                    <img src="walmart.png" alt="">
                </td>

                <td class="veteran">
                    <img src="flipkart.png" alt="">
                </td>

                <td class="veteran">
                    <img src="uber.png" alt="">
                </td>

                <td class="veteran">
                    <img src="agada.png" alt="">
                </td>

                <td class="veteran">
                    <img src="asian.png" alt="">
                </td>

                <td class="veteran">
                    <img src="amazon.png" alt="">
                </td>
            </tr>
        </table>

</div>

<div id="experiment">

    <img src="self.png" alt="" class="self">
    <p id="par1">Learn</p>
</div>

<div id="experiment">

    <img src="prep.png" alt="" class="prep">
    <p id="par2">Practice</p>

</div>

<div id="experiment">

    <img src="package.png" alt="" class="prep">
    <p id="par3">Mentorships</p>

</div>

<div>

    <p class="explore"> <b> Explore Opportunities</b></p>
    <p style="padding-left: 20px; font-size: 18px; color: darkblue; padding-bottom: 30px;">Participate, Showcase Skills & Gain CV Points through online & offline opportunities of your interest & make your mark!</p>
</div>

<div>
    <table>
        <tr>
            <td>
                <pre><p class="learn1"> Open to 
 <b>College Students</b></p></pre>
                <img src="open.png" alt="" class="open">
                
            </td>

            <td>
                <pre><p class="learn2">Open to 
<b>Working Professionals</b></p></pre>
                <img src="open1.png" alt="" class="open" style="width:736px;">
            </td>
        </tr>

        <tr>
            <td>
                <pre><p class="learn3"> With 
 <b>Team Participation</b></p></pre>
                <img src="with.png" alt="" class="open">
            </td>

            <td>
                <pre><p class="learn4">With 
<b>Individual Participation</b></p></pre>
                <img src="with1.png" alt="" class="open">
            </td>
        </tr>
    </table>
</div>

<div>

    <p class="explore"> <b> Get Hired</b></p>
    <p style="padding-left: 20px; font-size: 18px; color: darkblue; padding-bottom: 30px;">Work with your dream companies by applying to hiring challenges and full-time & part-time jobs/internships.</p>
</div>

<div>
    <table>
        <tr>
            <td>
               <pre><p class="learn1"> Full-Time 
<b> Jobs</b></p></pre> 
                <img src="full.png" alt="" class="open">
                
            </td>

            <td>
                <pre><p class="learn2">Part-Time 
<b>Internships</b> </p></pre>
                <img src="part.png" alt="" class="open" style="width:736px;">
            </td>
        </tr>

        <tr>
            <td>
                <pre><p class="learn3"> Hiring 
<B> Challenges</B></p></pre>
                <img src="hiring.png" alt="" class="open">
            </td>

            <td>
                <pre><p class="learn4"> Paid 
<b> Internship</b></p></pre>
                <img src="paid.png" alt="" class="open">
            </td>
        </tr>
    </table>
</div>

<div>

    <img src="numbers.png" alt="" class="numbers">
</div>

<div id="container">
    <img src="last.jpg" id="img1" />
    <img src="app_store.png" id="img2" />
    <img src="google_play.png" alt="" id="img3">
</div>
  

  

  



</body>
</html>